confirm_os_window_close 0
background_opacity 0.5

font_family      MartianMono Nerd Font
bold_font        auto
italic_font      MartianMono Nerd Font Italic
bold_italic_font MartianMono Nerd Font Bold Italic
font_size        12.0
